version: "3"

services:
  teamengine:
    image: ogccite/teamengine-production:latest
    extra_hosts:
      - "host.docker.internal:host-gateway"
    ports:
      - 127.0.0.1:8081:8080
#     volumes:
#       - teamengine-data:/usr/local/tomcat/te_base/users

# volumes:
#   teamengine-data:

networks:
  default:
    name: bbox
    external: true
