name: Docker images

on: [push]

jobs:

    build:
      runs-on: ubuntu-latest
      if: github.event_name == 'push'

      steps:

      - uses: actions/checkout@master

      - name: Get version tag
        id: get_tag
        run: |
          if [ ${{ startsWith(github.ref, 'refs/tags/') }} = true ]; then
            echo ::set-output name=tag::latest,${GITHUB_REF:10}
          else
            echo ::set-output name=tag::latest
          fi

      - name: Build and Publish bbox-server-qgis
        uses: elgohr/Publish-Docker-Github-Action@v5
        env:
          BUILD_FEATURES: "--all-features"
        with:
          name: sourcepole/bbox-server-qgis
          username: ${{ secrets.DOCKER_HUB_USER }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}
          buildargs: BUILD_FEATURES
          buildoptions: "--target qgis-server"
          tags: "${{ steps.get_tag.outputs.tag }}"
          dockerfile: docker/Dockerfile-qgis-server

      - name: Build and publish processes-server
        uses: elgohr/Publish-Docker-Github-Action@v5
        env:
          APP: bbox-processes-server
          BUILD_DIR: bbox-server
          BUILD_FEATURES: "--no-default-features --features=processes-server"
        with:
          name: sourcepole/bbox-processes-server
          username: ${{ secrets.DOCKER_HUB_USER }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}
          buildargs: BUILD_DIR,BUILD_FEATURES
          tags: "${{ steps.get_tag.outputs.tag }}"
          dockerfile: docker/Dockerfile

      - name: Build and Publish bbox-qgis-server
        uses: elgohr/Publish-Docker-Github-Action@v5
        with:
          name: sourcepole/bbox-qgis-server
          username: ${{ secrets.DOCKER_HUB_USER }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}
          tags: "${{ steps.get_tag.outputs.tag }}"
          dockerfile: docker/Dockerfile-qgis-server
